info face="PT Serif Bold" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=38 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Pt-36.png"
chars count=67
char id=0       x=219  y=148  width=27   height=28   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=47      x=56   y=0    width=20   height=33   xoffset=-3   yoffset=11   xadvance=12   page=0    chnl=0 
char id=48      x=126  y=120  width=22   height=28   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=49      x=216  y=92   width=16   height=28   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=50      x=232  y=92   width=20   height=28   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=51      x=0    y=120  width=20   height=28   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=52      x=20   y=120  width=23   height=28   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=53      x=76   y=0    width=19   height=30   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=54      x=43   y=120  width=21   height=28   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=55      x=64   y=120  width=20   height=28   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=56      x=84   y=120  width=21   height=28   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=57      x=105  y=120  width=21   height=28   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=58      x=242  y=120  width=9    height=20   xoffset=3    yoffset=19   xadvance=12   page=0    chnl=0 
char id=65      x=0    y=36   width=29   height=28   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=66      x=29   y=36   width=25   height=28   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=67      x=54   y=36   width=23   height=28   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=68      x=77   y=36   width=28   height=28   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=69      x=105  y=36   width=23   height=28   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=70      x=128  y=36   width=22   height=28   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=71      x=150  y=36   width=27   height=28   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=72      x=177  y=36   width=29   height=28   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=73      x=206  y=36   width=14   height=28   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=74      x=41   y=0    width=15   height=34   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=75      x=220  y=36   width=28   height=28   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=76      x=0    y=64   width=23   height=28   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=77      x=23   y=64   width=35   height=28   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=78      x=58   y=64   width=29   height=28   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=79      x=87   y=64   width=27   height=28   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=80      x=114  y=64   width=25   height=28   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=81      x=0    y=0    width=29   height=36   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=82      x=139  y=64   width=27   height=28   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=83      x=166  y=64   width=20   height=28   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=84      x=186  y=64   width=26   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=85      x=212  y=64   width=28   height=28   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=86      x=0    y=92   width=29   height=28   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=87      x=29   y=92   width=40   height=28   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=88      x=69   y=92   width=28   height=28   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=89      x=97   y=92   width=28   height=28   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=90      x=125  y=92   width=23   height=28   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=97      x=182  y=120  width=22   height=20   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=98      x=95   y=0    width=24   height=29   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=99      x=204  y=120  width=18   height=20   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=100     x=119  y=0    width=23   height=29   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=101     x=222  y=120  width=20   height=20   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=102     x=142  y=0    width=20   height=29   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=103     x=162  y=0    width=23   height=29   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=104     x=185  y=0    width=25   height=29   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=105     x=240  y=64   width=13   height=28   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=106     x=29   y=0    width=12   height=36   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=107     x=210  y=0    width=23   height=29   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=108     x=233  y=0    width=14   height=29   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=109     x=0    y=148  width=35   height=20   xoffset=-1   yoffset=19   xadvance=33   page=0    chnl=0 
char id=110     x=35   y=148  width=25   height=20   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=111     x=60   y=148  width=22   height=20   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=112     x=148  y=92   width=23   height=28   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0 
char id=113     x=171  y=92   width=22   height=28   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=114     x=164  y=120  width=18   height=21   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=115     x=82   y=148  width=17   height=20   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=116     x=148  y=120  width=16   height=25   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=117     x=99   y=148  width=24   height=20   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0 
char id=118     x=123  y=148  width=23   height=20   xoffset=-2   yoffset=19   xadvance=19   page=0    chnl=0 
char id=119     x=146  y=148  width=32   height=20   xoffset=-2   yoffset=19   xadvance=28   page=0    chnl=0 
char id=120     x=178  y=148  width=22   height=20   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=121     x=193  y=92   width=23   height=28   xoffset=-2   yoffset=19   xadvance=19   page=0    chnl=0 
char id=122     x=200  y=148  width=19   height=20   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
kernings count=981
kerning first=105 second=67 amount=-2
kerning first=99 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=87 second=67 amount=-1
kerning first=89 second=114 amount=-3
kerning first=53 second=86 amount=-5
kerning first=114 second=103 amount=-1
kerning first=106 second=84 amount=-3
kerning first=70 second=84 amount=-3
kerning first=55 second=90 amount=-1
kerning first=69 second=81 amount=-2
kerning first=55 second=118 amount=-1
kerning first=48 second=87 amount=-3
kerning first=117 second=67 amount=-2
kerning first=102 second=101 amount=-1
kerning first=58 second=113 amount=-1
kerning first=77 second=87 amount=-3
kerning first=113 second=87 amount=-3
kerning first=67 second=120 amount=-1
kerning first=83 second=99 amount=-1
kerning first=113 second=84 amount=-3
kerning first=75 second=111 amount=-2
kerning first=47 second=99 amount=-1
kerning first=103 second=89 amount=-4
kerning first=67 second=89 amount=-1
kerning first=103 second=87 amount=-3
kerning first=86 second=122 amount=-3
kerning first=47 second=71 amount=-2
kerning first=50 second=119 amount=-2
kerning first=86 second=119 amount=-2
kerning first=53 second=99 amount=-1
kerning first=85 second=67 amount=-2
kerning first=110 second=67 amount=-2
kerning first=74 second=67 amount=-2
kerning first=55 second=65 amount=-3
kerning first=79 second=88 amount=-2
kerning first=106 second=81 amount=-2
kerning first=70 second=81 amount=-2
kerning first=110 second=99 amount=-1
kerning first=114 second=118 amount=-3
kerning first=88 second=71 amount=-2
kerning first=55 second=121 amount=-1
kerning first=54 second=99 amount=-1
kerning first=67 second=81 amount=-1
kerning first=90 second=99 amount=-1
kerning first=51 second=79 amount=-2
kerning first=87 second=101 amount=-3
kerning first=87 second=79 amount=-1
kerning first=107 second=103 amount=-1
kerning first=71 second=103 amount=-1
kerning first=73 second=101 amount=-1
kerning first=109 second=101 amount=-1
kerning first=53 second=89 amount=-4
kerning first=84 second=115 amount=-1
kerning first=89 second=109 amount=-3
kerning first=48 second=118 amount=-3
kerning first=52 second=99 amount=-1
kerning first=87 second=71 amount=-1
kerning first=65 second=113 amount=-1
kerning first=71 second=119 amount=-2
kerning first=70 second=87 amount=-3
kerning first=106 second=87 amount=-3
kerning first=57 second=119 amount=-2
kerning first=117 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=48 second=121 amount=-3
kerning first=65 second=116 amount=-2
kerning first=76 second=71 amount=-1
kerning first=97 second=71 amount=-2
kerning first=79 second=89 amount=-2
kerning first=56 second=84 amount=-3
kerning first=105 second=90 amount=-1
kerning first=69 second=118 amount=-3
kerning first=85 second=81 amount=-2
kerning first=80 second=101 amount=-1
kerning first=49 second=81 amount=-2
kerning first=89 second=120 amount=-3
kerning first=54 second=103 amount=-1
kerning first=54 second=84 amount=-3
kerning first=58 second=79 amount=-2
kerning first=112 second=121 amount=-1
kerning first=76 second=121 amount=-2
kerning first=90 second=67 amount=-1
kerning first=58 second=116 amount=-2
kerning first=56 second=103 amount=-1
kerning first=100 second=119 amount=-2
kerning first=55 second=103 amount=-2
kerning first=89 second=113 amount=-4
kerning first=85 second=84 amount=-3
kerning first=49 second=84 amount=-3
kerning first=117 second=89 amount=-4
kerning first=69 second=99 amount=-1
kerning first=105 second=99 amount=-1
kerning first=53 second=111 amount=-1
kerning first=89 second=111 amount=-4
kerning first=103 second=86 amount=-5
kerning first=67 second=86 amount=-1
kerning first=53 second=84 amount=-3
kerning first=81 second=89 amount=-2
kerning first=105 second=121 amount=-3
kerning first=69 second=121 amount=-3
kerning first=89 second=117 amount=-3
kerning first=90 second=71 amount=-1
kerning first=54 second=71 amount=-2
kerning first=67 second=111 amount=-1
kerning first=103 second=111 amount=-1
kerning first=56 second=99 amount=-1
kerning first=88 second=67 amount=-2
kerning first=52 second=67 amount=-2
kerning first=90 second=65 amount=-1
kerning first=56 second=81 amount=-2
kerning first=109 second=84 amount=-3
kerning first=80 second=89 amount=-1
kerning first=51 second=116 amount=-2
kerning first=108 second=79 amount=-2
kerning first=110 second=89 amount=-4
kerning first=74 second=89 amount=-4
kerning first=85 second=103 amount=-1
kerning first=87 second=116 amount=-2
kerning first=107 second=122 amount=-1
kerning first=65 second=81 amount=-2
kerning first=47 second=90 amount=-1
kerning first=83 second=90 amount=-1
kerning first=86 second=109 amount=-3
kerning first=109 second=87 amount=-3
kerning first=56 second=87 amount=-3
kerning first=110 second=86 amount=-5
kerning first=74 second=86 amount=-5
kerning first=75 second=119 amount=-2
kerning first=108 second=84 amount=-3
kerning first=57 second=113 amount=-1
kerning first=49 second=87 amount=-3
kerning first=89 second=79 amount=-2
kerning first=58 second=101 amount=-1
kerning first=119 second=118 amount=1
kerning first=83 second=118 amount=-3
kerning first=47 second=118 amount=-3
kerning first=104 second=89 amount=-4
kerning first=68 second=89 amount=-2
kerning first=47 second=111 amount=-1
kerning first=83 second=111 amount=-1
kerning first=122 second=103 amount=-1
kerning first=86 second=103 amount=-4
kerning first=50 second=103 amount=-1
kerning first=75 second=71 amount=-2
kerning first=100 second=116 amount=-2
kerning first=87 second=119 amount=-2
kerning first=90 second=86 amount=-1
kerning first=82 second=67 amount=-1
kerning first=54 second=86 amount=-5
kerning first=90 second=79 amount=-1
kerning first=71 second=116 amount=-2
kerning first=115 second=79 amount=-2
kerning first=90 second=121 amount=-1
kerning first=54 second=121 amount=-3
kerning first=83 second=89 amount=-4
kerning first=115 second=103 amount=-1
kerning first=54 second=90 amount=-1
kerning first=90 second=90 amount=-1
kerning first=68 second=120 amount=-1
kerning first=90 second=116 amount=-1
kerning first=65 second=101 amount=-1
kerning first=90 second=118 amount=-1
kerning first=54 second=118 amount=-3
kerning first=76 second=118 amount=-2
kerning first=82 second=86 amount=-3
kerning first=121 second=118 amount=1
kerning first=100 second=113 amount=-1
kerning first=78 second=87 amount=-3
kerning first=114 second=87 amount=-3
kerning first=118 second=99 amount=-1
kerning first=82 second=99 amount=-1
kerning first=112 second=118 amount=-1
kerning first=78 second=67 amount=-2
kerning first=32 second=86 amount=-1
kerning first=90 second=111 amount=-1
kerning first=104 second=86 amount=-5
kerning first=68 second=86 amount=-2
kerning first=54 second=111 amount=-1
kerning first=119 second=121 amount=1
kerning first=83 second=121 amount=-3
kerning first=47 second=121 amount=-3
kerning first=57 second=116 amount=-2
kerning first=66 second=103 amount=-1
kerning first=104 second=71 amount=-2
kerning first=97 second=86 amount=-5
kerning first=114 second=81 amount=-2
kerning first=78 second=81 amount=-2
kerning first=97 second=89 amount=-4
kerning first=72 second=101 amount=-1
kerning first=86 second=79 amount=-2
kerning first=108 second=101 amount=-1
kerning first=69 second=111 amount=-1
kerning first=50 second=79 amount=-2
kerning first=122 second=122 amount=-1
kerning first=108 second=103 amount=-1
kerning first=72 second=103 amount=-1
kerning first=97 second=90 amount=-1
kerning first=114 second=84 amount=-3
kerning first=50 second=116 amount=-2
kerning first=86 second=116 amount=-2
kerning first=118 second=103 amount=-1
kerning first=65 second=119 amount=-2
kerning first=103 second=67 amount=-2
kerning first=67 second=67 amount=-1
kerning first=50 second=81 amount=-2
kerning first=86 second=81 amount=-2
kerning first=71 second=87 amount=-3
kerning first=115 second=113 amount=-1
kerning first=86 second=71 amount=-2
kerning first=97 second=99 amount=-1
kerning first=82 second=89 amount=-3
kerning first=97 second=111 amount=-1
kerning first=57 second=84 amount=-3
kerning first=86 second=97 amount=-3
kerning first=104 second=90 amount=-1
kerning first=90 second=120 amount=-1
kerning first=108 second=113 amount=-1
kerning first=72 second=113 amount=-1
kerning first=104 second=118 amount=-3
kerning first=115 second=101 amount=-1
kerning first=85 second=71 amount=-2
kerning first=66 second=119 amount=-2
kerning first=121 second=99 amount=-1
kerning first=104 second=121 amount=-3
kerning first=100 second=79 amount=-2
kerning first=75 second=89 amount=-1
kerning first=72 second=119 amount=-2
kerning first=57 second=103 amount=-1
kerning first=79 second=122 amount=-1
kerning first=115 second=116 amount=-2
kerning first=57 second=81 amount=-2
kerning first=82 second=71 amount=-1
kerning first=86 second=112 amount=-3
kerning first=122 second=113 amount=-1
kerning first=86 second=113 amount=-4
kerning first=50 second=113 amount=-1
kerning first=100 second=87 amount=-3
kerning first=84 second=71 amount=-1
kerning first=104 second=99 amount=-1
kerning first=97 second=121 amount=-3
kerning first=121 second=103 amount=-1
kerning first=50 second=101 amount=-1
kerning first=86 second=101 amount=-4
kerning first=58 second=81 amount=-2
kerning first=75 second=90 amount=-1
kerning first=89 second=71 amount=-2
kerning first=53 second=71 amount=-2
kerning first=100 second=84 amount=-3
kerning first=89 second=65 amount=-4
kerning first=97 second=118 amount=-3
kerning first=89 second=67 amount=-2
kerning first=53 second=67 amount=-2
kerning first=83 second=71 amount=-2
kerning first=100 second=81 amount=-2
kerning first=90 second=81 amount=-1
kerning first=54 second=81 amount=-2
kerning first=98 second=118 amount=-1
kerning first=80 second=113 amount=-1
kerning first=71 second=121 amount=-3
kerning first=71 second=79 amount=-2
kerning first=80 second=86 amount=-1
kerning first=83 second=81 amount=-2
kerning first=105 second=103 amount=-1
kerning first=115 second=84 amount=-3
kerning first=69 second=103 amount=-1
kerning first=105 second=89 amount=-4
kerning first=82 second=118 amount=-2
kerning first=118 second=118 amount=1
kerning first=54 second=67 amount=-2
kerning first=57 second=101 amount=-1
kerning first=121 second=113 amount=-1
kerning first=85 second=113 amount=-1
kerning first=49 second=113 amount=-1
kerning first=68 second=87 amount=-1
kerning first=104 second=87 amount=-3
kerning first=48 second=111 amount=-1
kerning first=84 second=111 amount=-2
kerning first=120 second=111 amount=-1
kerning first=76 second=89 amount=-4
kerning first=56 second=71 amount=-2
kerning first=77 second=119 amount=-2
kerning first=113 second=119 amount=-2
kerning first=81 second=88 amount=-2
kerning first=78 second=113 amount=-1
kerning first=83 second=67 amount=-2
kerning first=47 second=67 amount=-2
kerning first=97 second=81 amount=-2
kerning first=67 second=99 amount=-1
kerning first=74 second=71 amount=-2
kerning first=100 second=121 amount=-3
kerning first=99 second=99 amount=-1
kerning first=78 second=79 amount=-2
kerning first=114 second=79 amount=-2
kerning first=100 second=101 amount=-1
kerning first=50 second=84 amount=-3
kerning first=89 second=90 amount=-1
kerning first=53 second=90 amount=-1
kerning first=101 second=120 amount=-1
kerning first=75 second=118 amount=-3
kerning first=111 second=118 amount=-1
kerning first=73 second=71 amount=-2
kerning first=56 second=113 amount=-1
kerning first=97 second=87 amount=-3
kerning first=48 second=119 amount=-2
kerning first=51 second=86 amount=-5
kerning first=55 second=111 amount=-2
kerning first=57 second=121 amount=-3
kerning first=66 second=99 amount=-1
kerning first=74 second=116 amount=-2
kerning first=110 second=116 amount=-2
kerning first=49 second=71 amount=-2
kerning first=106 second=71 amount=-2
kerning first=70 second=71 amount=-2
kerning first=65 second=84 amount=-3
kerning first=67 second=101 amount=-1
kerning first=76 second=67 amount=-1
kerning first=105 second=111 amount=-1
kerning first=76 second=81 amount=-1
kerning first=86 second=117 amount=-3
kerning first=104 second=67 amount=-2
kerning first=71 second=101 amount=-1
kerning first=107 second=101 amount=-1
kerning first=80 second=120 amount=-1
kerning first=89 second=121 amount=-2
kerning first=49 second=79 amount=-2
kerning first=121 second=121 amount=1
kerning first=85 second=121 amount=-3
kerning first=85 second=79 amount=-2
kerning first=55 second=117 amount=-1
kerning first=47 second=103 amount=-1
kerning first=56 second=79 amount=-2
kerning first=77 second=67 amount=-2
kerning first=103 second=116 amount=-2
kerning first=67 second=116 amount=-1
kerning first=83 second=103 amount=-1
kerning first=55 second=119 amount=-1
kerning first=107 second=113 amount=-1
kerning first=71 second=113 amount=-1
kerning first=54 second=87 amount=-3
kerning first=71 second=99 amount=-1
kerning first=90 second=87 amount=-1
kerning first=58 second=84 amount=-3
kerning first=78 second=99 amount=-1
kerning first=114 second=99 amount=-1
kerning first=58 second=86 amount=-5
kerning first=90 second=89 amount=-1
kerning first=54 second=89 amount=-4
kerning first=114 second=121 amount=-3
kerning first=78 second=121 amount=-3
kerning first=87 second=114 amount=-3
kerning first=78 second=101 amount=-1
kerning first=103 second=90 amount=-1
kerning first=67 second=90 amount=-1
kerning first=77 second=79 amount=-2
kerning first=77 second=71 amount=-2
kerning first=66 second=89 amount=-4
kerning first=87 second=122 amount=-3
kerning first=69 second=101 amount=-1
kerning first=87 second=120 amount=-2
kerning first=85 second=99 amount=-1
kerning first=49 second=99 amount=-1
kerning first=66 second=87 amount=-3
kerning first=89 second=119 amount=-2
kerning first=47 second=89 amount=-4
kerning first=80 second=122 amount=-1
kerning first=110 second=90 amount=-1
kerning first=74 second=90 amount=-1
kerning first=47 second=87 amount=-3
kerning first=103 second=118 amount=-3
kerning first=65 second=86 amount=-5
kerning first=75 second=67 amount=-2
kerning first=83 second=87 amount=-3
kerning first=84 second=113 amount=-2
kerning first=48 second=113 amount=-1
kerning first=105 second=118 amount=-3
kerning first=120 second=113 amount=-1
kerning first=49 second=101 amount=-1
kerning first=85 second=101 amount=-1
kerning first=121 second=101 amount=-1
kerning first=110 second=118 amount=-3
kerning first=48 second=99 amount=-1
kerning first=74 second=118 amount=-3
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-2
kerning first=75 second=79 amount=-2
kerning first=113 second=89 amount=-4
kerning first=77 second=89 amount=-4
kerning first=56 second=111 amount=-1
kerning first=87 second=113 amount=-3
kerning first=113 second=103 amount=-1
kerning first=70 second=65 amount=-3
kerning first=65 second=67 amount=-2
kerning first=109 second=116 amount=-2
kerning first=73 second=116 amount=-2
kerning first=67 second=87 amount=-1
kerning first=67 second=122 amount=-1
kerning first=117 second=86 amount=-5
kerning first=81 second=86 amount=-2
kerning first=75 second=99 amount=-2
kerning first=69 second=89 amount=-4
kerning first=76 second=79 amount=-1
kerning first=70 second=79 amount=-2
kerning first=106 second=79 amount=-2
kerning first=70 second=103 amount=-1
kerning first=77 second=81 amount=-2
kerning first=81 second=90 amount=-1
kerning first=117 second=90 amount=-1
kerning first=56 second=101 amount=-1
kerning first=117 second=118 amount=-3
kerning first=67 second=118 amount=-1
kerning first=55 second=113 amount=-2
kerning first=69 second=87 amount=-3
kerning first=105 second=87 amount=-3
kerning first=55 second=99 amount=-2
kerning first=99 second=111 amount=-1
kerning first=48 second=116 amount=-2
kerning first=56 second=121 amount=-3
kerning first=49 second=119 amount=-2
kerning first=85 second=119 amount=-2
kerning first=121 second=119 amount=1
kerning first=66 second=116 amount=-2
kerning first=74 second=99 amount=-1
kerning first=66 second=71 amount=-2
kerning first=48 second=67 amount=-2
kerning first=52 second=86 amount=-5
kerning first=78 second=119 amount=-2
kerning first=70 second=89 amount=-4
kerning first=99 second=101 amount=-1
kerning first=113 second=79 amount=-2
kerning first=88 second=90 amount=-1
kerning first=52 second=90 amount=-1
kerning first=73 second=99 amount=-1
kerning first=51 second=84 amount=-3
kerning first=84 second=65 amount=-3
kerning first=82 second=111 amount=-1
kerning first=56 second=119 amount=-2
kerning first=81 second=122 amount=-1
kerning first=68 second=65 amount=-2
kerning first=106 second=113 amount=-1
kerning first=70 second=111 amount=-1
kerning first=66 second=86 amount=-5
kerning first=70 second=99 amount=-1
kerning first=106 second=111 amount=-1
kerning first=72 second=79 amount=-2
kerning first=108 second=116 amount=-2
kerning first=105 second=71 amount=-2
kerning first=81 second=120 amount=-1
kerning first=99 second=113 amount=-1
kerning first=70 second=101 amount=-1
kerning first=106 second=101 amount=-1
kerning first=69 second=67 amount=-2
kerning first=48 second=81 amount=-2
kerning first=84 second=81 amount=-1
kerning first=72 second=89 amount=-4
kerning first=84 second=79 amount=-1
kerning first=113 second=121 amount=-3
kerning first=48 second=79 amount=-2
kerning first=77 second=121 amount=-3
kerning first=71 second=81 amount=-2
kerning first=55 second=79 amount=-1
kerning first=52 second=116 amount=-2
kerning first=48 second=89 amount=-4
kerning first=73 second=86 amount=-5
kerning first=48 second=103 amount=-1
kerning first=120 second=103 amount=-1
kerning first=100 second=86 amount=-5
kerning first=112 second=120 amount=-1
kerning first=88 second=116 amount=-2
kerning first=55 second=71 amount=-1
kerning first=86 second=32 amount=-1
kerning first=77 second=103 amount=-1
kerning first=113 second=113 amount=-1
kerning first=77 second=113 amount=-1
kerning first=83 second=119 amount=-2
kerning first=77 second=99 amount=-1
kerning first=113 second=99 amount=-1
kerning first=113 second=111 amount=-1
kerning first=111 second=120 amount=-1
kerning first=77 second=111 amount=-1
kerning first=106 second=121 amount=-3
kerning first=70 second=121 amount=-3
kerning first=77 second=101 amount=-1
kerning first=113 second=101 amount=-1
kerning first=78 second=103 amount=-1
kerning first=66 second=90 amount=-1
kerning first=73 second=84 amount=-3
kerning first=84 second=97 amount=-1
kerning first=53 second=118 amount=-3
kerning first=69 second=71 amount=-2
kerning first=52 second=118 amount=-3
kerning first=88 second=118 amount=-3
kerning first=82 second=119 amount=-1
kerning first=70 second=119 amount=-2
kerning first=106 second=119 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=109 amount=-1
kerning first=86 second=115 amount=-3
kerning first=84 second=117 amount=-1
kerning first=54 second=116 amount=-2
kerning first=71 second=86 amount=-5
kerning first=58 second=67 amount=-2
kerning first=52 second=84 amount=-3
kerning first=114 second=89 amount=-4
kerning first=78 second=89 amount=-4
kerning first=73 second=90 amount=-1
kerning first=109 second=90 amount=-1
kerning first=73 second=118 amount=-3
kerning first=109 second=118 amount=-3
kerning first=86 second=65 amount=-5
kerning first=117 second=81 amount=-2
kerning first=114 second=101 amount=-1
kerning first=48 second=101 amount=-1
kerning first=84 second=101 amount=-2
kerning first=120 second=101 amount=-1
kerning first=65 second=99 amount=-1
kerning first=57 second=111 amount=-1
kerning first=49 second=89 amount=-4
kerning first=85 second=89 amount=-4
kerning first=68 second=122 amount=-1
kerning first=117 second=71 amount=-2
kerning first=65 second=71 amount=-2
kerning first=104 second=119 amount=-2
kerning first=75 second=87 amount=-1
kerning first=90 second=88 amount=-1
kerning first=88 second=103 amount=-2
kerning first=88 second=81 amount=-2
kerning first=72 second=99 amount=-1
kerning first=108 second=99 amount=-1
kerning first=69 second=79 amount=-2
kerning first=105 second=79 amount=-2
kerning first=86 second=118 amount=-2
kerning first=73 second=121 amount=-3
kerning first=89 second=103 amount=-4
kerning first=53 second=103 amount=-1
kerning first=55 second=101 amount=-2
kerning first=71 second=89 amount=-4
kerning first=80 second=90 amount=-1
kerning first=76 second=87 amount=-3
kerning first=66 second=118 amount=-3
kerning first=67 second=79 amount=-1
kerning first=83 second=113 amount=-1
kerning first=47 second=113 amount=-1
kerning first=52 second=87 amount=-3
kerning first=88 second=87 amount=-1
kerning first=85 second=118 amount=-3
kerning first=114 second=86 amount=-5
kerning first=78 second=86 amount=-5
kerning first=100 second=111 amount=-1
kerning first=66 second=121 amount=-3
kerning first=106 second=89 amount=-4
kerning first=89 second=97 amount=-3
kerning first=111 second=122 amount=-1
kerning first=83 second=116 amount=-2
kerning first=47 second=116 amount=-2
kerning first=114 second=67 amount=-2
kerning first=58 second=71 amount=-2
kerning first=115 second=71 amount=-2
kerning first=55 second=110 amount=-1
kerning first=110 second=84 amount=-2
kerning first=74 second=84 amount=-3
kerning first=87 second=90 amount=-1
kerning first=51 second=90 amount=-1
kerning first=78 second=111 amount=-1
kerning first=114 second=111 amount=-1
kerning first=51 second=118 amount=-3
kerning first=103 second=81 amount=-2
kerning first=113 second=67 amount=-2
kerning first=82 second=103 amount=-1
kerning first=58 second=121 amount=-3
kerning first=118 second=122 amount=-1
kerning first=82 second=122 amount=-1
kerning first=65 second=79 amount=-2
kerning first=83 second=79 amount=-2
kerning first=118 second=113 amount=-1
kerning first=110 second=103 amount=-1
kerning first=76 second=116 amount=-1
kerning first=74 second=103 amount=-1
kerning first=118 second=119 amount=1
kerning first=81 second=84 amount=-1
kerning first=117 second=87 amount=-3
kerning first=81 second=87 amount=-1
kerning first=87 second=118 amount=-2
kerning first=103 second=84 amount=-3
kerning first=67 second=84 amount=-1
kerning first=87 second=99 amount=-3
kerning first=51 second=99 amount=-1
kerning first=71 second=111 amount=-1
kerning first=107 second=111 amount=-1
kerning first=85 second=86 amount=-5
kerning first=49 second=86 amount=-5
kerning first=55 second=97 amount=-1
kerning first=87 second=121 amount=-2
kerning first=51 second=121 amount=-3
kerning first=89 second=118 amount=-2
kerning first=87 second=65 amount=-4
kerning first=108 second=71 amount=-2
kerning first=72 second=71 amount=-2
kerning first=117 second=84 amount=-3
kerning first=105 second=101 amount=-1
kerning first=58 second=90 amount=-1
kerning first=49 second=111 amount=-1
kerning first=85 second=111 amount=-1
kerning first=47 second=119 amount=-2
kerning first=121 second=111 amount=-1
kerning first=84 second=103 amount=-2
kerning first=106 second=67 amount=-2
kerning first=70 second=67 amount=-2
kerning first=74 second=81 amount=-2
kerning first=68 second=90 amount=-1
kerning first=69 second=116 amount=-2
kerning first=58 second=99 amount=-1
kerning first=54 second=79 amount=-2
kerning first=56 second=89 amount=-4
kerning first=117 second=116 amount=-2
kerning first=67 second=103 amount=-1
kerning first=105 second=116 amount=-2
kerning first=89 second=122 amount=-4
kerning first=87 second=115 amount=-3
kerning first=65 second=90 amount=-1
kerning first=74 second=87 amount=-3
kerning first=56 second=86 amount=-5
kerning first=105 second=113 amount=-1
kerning first=110 second=87 amount=-3
kerning first=69 second=113 amount=-1
kerning first=75 second=113 amount=-2
kerning first=101 second=118 amount=-1
kerning first=65 second=118 amount=-3
kerning first=57 second=99 amount=-1
kerning first=50 second=89 amount=-4
kerning first=65 second=111 amount=-1
kerning first=104 second=103 amount=-1
kerning first=79 second=65 amount=-2
kerning first=109 second=86 amount=-5
kerning first=57 second=71 amount=-2
kerning first=82 second=116 amount=-1
kerning first=69 second=119 amount=-2
kerning first=105 second=119 amount=-2
kerning first=112 second=122 amount=-1
kerning first=109 second=67 amount=-2
kerning first=89 second=81 amount=-2
kerning first=53 second=81 amount=-2
kerning first=108 second=86 amount=-5
kerning first=72 second=86 amount=-5
kerning first=82 second=87 amount=-3
kerning first=89 second=116 amount=-2
kerning first=53 second=116 amount=-2
kerning first=97 second=79 amount=-2
kerning first=108 second=121 amount=-3
kerning first=72 second=121 amount=-3
kerning first=110 second=71 amount=-2
kerning first=97 second=103 amount=-1
kerning first=72 second=90 amount=-1
kerning first=108 second=90 amount=-1
kerning first=86 second=120 amount=-3
kerning first=122 second=120 amount=-1
kerning first=47 second=101 amount=-1
kerning first=83 second=101 amount=-1
kerning first=89 second=99 amount=-4
kerning first=108 second=118 amount=-3
kerning first=72 second=118 amount=-3
kerning first=58 second=118 amount=-3
kerning first=122 second=101 amount=-1
kerning first=119 second=122 amount=-1
kerning first=82 second=113 amount=-1
kerning first=100 second=99 amount=-1
kerning first=72 second=111 amount=-1
kerning first=50 second=86 amount=-5
kerning first=108 second=111 amount=-1
kerning first=101 second=121 amount=-1
kerning first=65 second=121 amount=-3
kerning first=76 second=119 amount=-1
kerning first=49 second=67 amount=-2
kerning first=75 second=116 amount=-2
kerning first=50 second=71 amount=-2
kerning first=70 second=113 amount=-1
kerning first=90 second=84 amount=-1
kerning first=115 second=86 amount=-5
kerning first=79 second=86 amount=-2
kerning first=56 second=90 amount=-1
kerning first=57 second=67 amount=-2
kerning first=66 second=101 amount=-1
kerning first=115 second=89 amount=-4
kerning first=50 second=67 amount=-2
kerning first=54 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=90 second=101 amount=-1
kerning first=104 second=79 amount=-2
kerning first=90 second=103 amount=-1
kerning first=79 second=90 amount=-1
kerning first=115 second=90 amount=-1
kerning first=87 second=81 amount=-1
kerning first=104 second=116 amount=-2
kerning first=57 second=79 amount=-2
kerning first=119 second=119 amount=1
kerning first=90 second=122 amount=-1
kerning first=55 second=67 amount=-1
kerning first=68 second=88 amount=-2
kerning first=104 second=81 amount=-2
kerning first=85 second=87 amount=-3
kerning first=53 second=87 amount=-3
kerning first=97 second=113 amount=-1
kerning first=115 second=99 amount=-1
kerning first=57 second=86 amount=-5
kerning first=100 second=89 amount=-4
kerning first=115 second=111 amount=-1
kerning first=86 second=90 amount=-1
kerning first=114 second=71 amount=-2
kerning first=50 second=90 amount=-1
kerning first=78 second=71 amount=-2
kerning first=56 second=67 amount=-2
kerning first=90 second=113 amount=-1
kerning first=54 second=113 amount=-1
kerning first=50 second=118 amount=-3
kerning first=67 second=121 amount=-1
kerning first=97 second=101 amount=-1
kerning first=75 second=81 amount=-2
kerning first=50 second=121 amount=-3
kerning first=86 second=121 amount=-2
kerning first=82 second=79 amount=-1
kerning first=113 second=71 amount=-2
kerning first=57 second=89 amount=-4
kerning first=54 second=119 amount=-2
kerning first=90 second=119 amount=-1
kerning first=75 second=103 amount=-2
kerning first=97 second=116 amount=-2
kerning first=104 second=113 amount=-1
kerning first=86 second=114 amount=-3
kerning first=86 second=99 amount=-4
kerning first=50 second=99 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=111 amount=-1
kerning first=50 second=111 amount=-1
kerning first=86 second=111 amount=-4
kerning first=115 second=121 amount=-3
kerning first=104 second=101 amount=-1
kerning first=71 second=71 amount=-2
kerning first=82 second=84 amount=-2
kerning first=57 second=90 amount=-1
kerning first=79 second=120 amount=-1
kerning first=115 second=118 amount=-3
kerning first=71 second=67 amount=-2
kerning first=82 second=81 amount=-1
kerning first=97 second=119 amount=-2
kerning first=72 second=81 amount=-2
kerning first=55 second=81 amount=-1
kerning first=53 second=121 amount=-3
kerning first=53 second=79 amount=-2
kerning first=87 second=117 amount=-3
kerning first=72 second=84 amount=-3
kerning first=100 second=103 amount=-1
kerning first=87 second=103 amount=-3
kerning first=97 second=84 amount=-2
kerning first=51 second=113 amount=-1
kerning first=51 second=103 amount=-1
kerning first=51 second=89 amount=-4
kerning first=100 second=90 amount=-1
kerning first=100 second=118 amount=-3
kerning first=57 second=87 amount=-3
kerning first=108 second=67 amount=-2
kerning first=72 second=67 amount=-2
kerning first=75 second=101 amount=-2
kerning first=103 second=113 amount=-1
kerning first=67 second=113 amount=-1
kerning first=50 second=87 amount=-3
kerning first=113 second=81 amount=-2
kerning first=66 second=111 amount=-1
kerning first=102 second=111 amount=-1
kerning first=58 second=89 amount=-4
kerning first=71 second=84 amount=-3
kerning first=110 second=81 amount=-2
kerning first=115 second=81 amount=-2
kerning first=102 second=103 amount=-1
kerning first=55 second=114 amount=-1
kerning first=82 second=121 amount=-2
kerning first=117 second=99 amount=-1
kerning first=115 second=119 amount=-2
kerning first=55 second=115 amount=-1
kerning first=80 second=103 amount=-1
kerning first=82 second=101 amount=-1
kerning first=118 second=101 amount=-1
kerning first=58 second=119 amount=-2
kerning first=104 second=84 amount=-3
kerning first=71 second=90 amount=-1
kerning first=104 second=111 amount=-1
kerning first=57 second=118 amount=-3
kerning first=100 second=67 amount=-2
kerning first=67 second=65 amount=-1
kerning first=76 second=86 amount=-4
kerning first=110 second=113 amount=-1
kerning first=74 second=113 amount=-1
kerning first=115 second=87 amount=-3
kerning first=103 second=103 amount=-1
kerning first=79 second=87 amount=-1
kerning first=105 second=86 amount=-5
kerning first=69 second=86 amount=-5
kerning first=73 second=111 amount=-1
kerning first=109 second=111 amount=-1
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-3
kerning first=120 second=122 amount=-1
kerning first=84 second=122 amount=-1
kerning first=56 second=116 amount=-2
kerning first=114 second=119 amount=-2
kerning first=103 second=71 amount=-2
kerning first=67 second=71 amount=-1
kerning first=52 second=71 amount=-2
kerning first=68 second=84 amount=-1
kerning first=83 second=84 amount=-3
kerning first=47 second=84 amount=-3
kerning first=87 second=97 amount=-3
kerning first=78 second=90 amount=-1
kerning first=118 second=121 amount=1
kerning first=114 second=90 amount=-1
kerning first=51 second=71 amount=-2
kerning first=51 second=111 amount=-1
kerning first=87 second=111 amount=-3
kerning first=78 second=118 amount=-3
kerning first=86 second=67 amount=-2
kerning first=53 second=101 amount=-1
kerning first=89 second=101 amount=-4
kerning first=98 second=120 amount=-1
kerning first=103 second=121 amount=-3
kerning first=103 second=79 amount=-2
kerning first=108 second=81 amount=-2
kerning first=55 second=122 amount=-2
kerning first=74 second=79 amount=-2
kerning first=89 second=110 amount=-3
kerning first=85 second=116 amount=-2
kerning first=49 second=116 amount=-2
kerning first=65 second=103 amount=-1
kerning first=73 second=119 amount=-2
kerning first=109 second=119 amount=-2
kerning first=89 second=115 amount=-3
kerning first=72 second=116 amount=-2
kerning first=52 second=81 amount=-2
kerning first=53 second=113 amount=-1
kerning first=108 second=87 amount=-3
kerning first=72 second=87 amount=-3
kerning first=76 second=84 amount=-3
kerning first=108 second=89 amount=-4
kerning first=80 second=111 amount=-1
kerning first=89 second=112 amount=-3
kerning first=80 second=88 amount=-2
kerning first=66 second=84 amount=-3
kerning first=49 second=90 amount=-1
kerning first=85 second=90 amount=-1
kerning first=58 second=111 amount=-1
kerning first=71 second=118 amount=-3
kerning first=115 second=67 amount=-2
kerning first=86 second=110 amount=-3
kerning first=81 second=65 amount=-2
kerning first=110 second=79 amount=-2
kerning first=87 second=109 amount=-3
kerning first=103 second=99 amount=-1
kerning first=117 second=79 amount=-2
kerning first=65 second=89 amount=-4
kerning first=87 second=112 amount=-3
kerning first=48 second=71 amount=-2
kerning first=58 second=103 amount=-1
kerning first=87 second=110 amount=-3
kerning first=114 second=116 amount=-2
kerning first=78 second=116 amount=-2
kerning first=98 second=122 amount=-1
kerning first=65 second=87 amount=-3
kerning first=83 second=86 amount=-5
kerning first=47 second=86 amount=-5
kerning first=99 second=103 amount=-1
kerning first=66 second=113 amount=-1
kerning first=58 second=87 amount=-3
kerning first=102 second=113 amount=-1
kerning first=84 second=120 amount=-1
kerning first=103 second=101 amount=-1
kerning first=102 second=99 amount=-1
kerning first=69 second=90 amount=-1
kerning first=56 second=118 amount=-3
kerning first=74 second=111 amount=-1
kerning first=110 second=111 amount=-1
kerning first=105 second=81 amount=-2
kerning first=55 second=109 amount=-1
kerning first=55 second=116 amount=-1
kerning first=77 second=118 amount=-3
kerning first=79 second=84 amount=-1
kerning first=47 second=79 amount=-2
kerning first=121 second=122 amount=-1
kerning first=55 second=88 amount=-1
kerning first=73 second=67 amount=-2
kerning first=52 second=79 amount=-2
kerning first=88 second=79 amount=-2
kerning first=117 second=121 amount=-3
kerning first=114 second=113 amount=-1
kerning first=52 second=103 amount=-1
kerning first=78 second=84 amount=-3
kerning first=49 second=121 amount=-3
kerning first=74 second=101 amount=-1
kerning first=110 second=101 amount=-1
kerning first=51 second=101 amount=-1
kerning first=49 second=118 amount=-3
kerning first=109 second=121 amount=-3
kerning first=84 second=110 amount=-1
kerning first=109 second=113 amount=-1
kerning first=73 second=113 amount=-1
kerning first=51 second=87 amount=-3
kerning first=109 second=99 amount=-1
kerning first=55 second=120 amount=-2
kerning first=117 second=111 amount=-1
kerning first=113 second=86 amount=-5
kerning first=77 second=86 amount=-5
kerning first=110 second=121 amount=-3
kerning first=74 second=121 amount=-3
kerning first=67 second=119 amount=-1
kerning first=103 second=119 amount=-2
kerning first=108 second=119 amount=-2
kerning first=77 second=84 amount=-3
kerning first=51 second=119 amount=-2
kerning first=47 second=81 amount=-2
kerning first=106 second=86 amount=-5
kerning first=66 second=67 amount=-2
kerning first=70 second=86 amount=-5
kerning first=55 second=112 amount=-1
kerning first=51 second=81 amount=-2
kerning first=88 second=89 amount=-1
kerning first=52 second=89 amount=-4
kerning first=80 second=99 amount=-1
kerning first=117 second=101 amount=-1
kerning first=70 second=90 amount=-1
kerning first=106 second=90 amount=-1
kerning first=105 second=84 amount=-3
kerning first=69 second=84 amount=-3
kerning first=77 second=116 amount=-2
kerning first=109 second=103 amount=-1
kerning first=73 second=103 amount=-1
kerning first=113 second=116 amount=-2
kerning first=74 second=119 amount=-2
kerning first=110 second=119 amount=-2
kerning first=99 second=122 amount=-1
kerning first=97 second=67 amount=-2
kerning first=52 second=113 amount=-1
kerning first=80 second=87 amount=-1
kerning first=88 second=113 amount=-2
kerning first=84 second=114 amount=-1
kerning first=53 second=119 amount=-2
kerning first=52 second=111 amount=-1
kerning first=48 second=86 amount=-5
kerning first=88 second=99 amount=-2
kerning first=73 second=89 amount=-4
kerning first=109 second=89 amount=-4
kerning first=88 second=111 amount=-2
kerning first=100 second=71 amount=-2
kerning first=48 second=84 amount=-3
kerning first=113 second=90 amount=-1
kerning first=77 second=90 amount=-1
kerning first=117 second=113 amount=-1
kerning first=113 second=118 amount=-3
kerning first=84 second=112 amount=-1
kerning first=52 second=101 amount=-1
kerning first=88 second=101 amount=-2
kerning first=51 second=67 amount=-2
kerning first=66 second=81 amount=-2
kerning first=66 second=79 amount=-2
kerning first=109 second=79 amount=-2
kerning first=49 second=103 amount=-1
kerning first=73 second=79 amount=-2
kerning first=117 second=119 amount=-2
kerning first=106 second=116 amount=-2
kerning first=70 second=116 amount=-2
kerning first=109 second=71 amount=-2
kerning first=106 second=99 amount=-1
kerning first=73 second=87 amount=-3
kerning first=88 second=121 amount=-3
kerning first=52 second=121 amount=-3
kerning first=84 second=90 amount=-1
kerning first=48 second=90 amount=-1
kerning first=80 second=65 amount=-3
kerning first=106 second=118 amount=-3
kerning first=70 second=118 amount=-3
kerning first=106 second=103 amount=-1
kerning first=73 second=81 amount=-2
kerning first=109 second=81 amount=-2
kerning first=52 second=119 amount=-2
kerning first=88 second=119 amount=-2
